
// Blink the onboard LED
// (more high-level implementation)

(Neg FFI.true ) = FFI.false
(Neg FFI.false) = FFI.true

LED = 25
OUT = FFI.true
Lo = FFI.false
Hi = FFI.true
Delay = 500

(SetupLEDThen rest) =
    (FFI.call   (CFun.gpio_init LED)        @_
    (FFI.call   (CFun.gpio_set_dir LED OUT) @_
                rest
    ))

(BlinkFrom lohi) =
    (FFI.call   (CFun.gpio_put LED lohi)  @_
    (FFI.call   (CFun.sleep_ms Delay)     @_
                (BlinkFrom (Neg lohi))
    ))

Main = (SetupLEDThen (BlinkFrom Lo))
