PlatgenConfig
{   ffiFunSigs =
    [   CSig Void "sleep_ms" [Prim T_uint32_t]
    ,   CSig Void "gpio_init" [Prim T_uint]
    ,   CSig Void "gpio_set_dir" [Prim T_uint, Prim T_bool]
    ,   CSig Void "gpio_put" [Prim T_uint, Prim T_bool]
    ,   CSig Void "gpio_put_all" [Prim T_uint32_t]
    ,   CSig (Ret (Prim T_bool)) "gpio_get" [Prim T_uint]
    ,   CSig (Ret (Ptr "void*")) "malloc" [Prim T_size_t]
    ,   CSig Void                "write_bool" [Ptr "bool*", Prim T_bool]
    ,   CSig (Ret (Prim T_bool)) "read_bool"  [Ptr "bool*"]
    ,   CSig Void "gpio_set_function" [Prim T_uint, Prim T_uint]
    ,   CSig (Ret (Prim T_uint)) "pwm_gpio_to_slice_num" [Prim T_uint]
    ,   CSig Void "pwm_set_wrap" [Prim T_uint, Prim T_uint]
    ,   CSig Void "pwm_set_chan_level" [Prim T_uint, Prim T_uint, Prim T_uint16_t]
    ,   CSig Void "pwm_set_gpio_level" [Prim T_uint, Prim T_uint]
    ,   CSig Void "pwm_set_enabled" [Prim T_uint, Prim T_bool]
    ]
,   rawCToInject =
    [   "#include <pico/stdlib.h>"
    ,   "#include <hardware/pwm.h>"
    ,   "bool read_bool(bool* ptr){ return *ptr;}"
    ,   "void write_bool(bool* ptr,bool value){*ptr = value;}"
    ]
}
